# MyApp

./: .gitignore  MyApp.sln
MyApp.Data/: DataAccess.cs  DataContext.cs
MyApp.Models/: ModelBase.cs  User.cs
MyApp.Services/Domain/Implementations/: UserService.cs
MyApp.Web/: AutoMapperProfile.cs  MyApp.Web.csproj  Program.cs  ServiceExtensions.cs
MyApp.Web/Controllers/: HomeController.cs  UsersController.cs
MyApp.Web/Logs/: Log-20230417.txt
MyApp.Web/Models/Users/: CreateUserViewModel.cs  UserStatus.cs  UserViewModel.cs
MyApp.Web/Properties/: launchSettings.json
MyApp.Web/Views/Home/: Index.cshtml
MyApp.Web/Views/Shared/: _Layout.cshtml
MyApp.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml
MyApp.WinForm/: MainForm.Designer.cs  MainForm.cs  MyApp.WinForm.csproj  Program.cs  ViewUser.cs
