<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyApp.Data\MyApp.Data.csproj" />
      <ProjectReference Include="..\MyApp.Models\MyApp.Models.csproj" />
      <ProjectReference Include="..\MyApp.Services\MyApp.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.1-dev-00077" />
    </ItemGroup>

</Project>
